<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/markdown_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autofillHints="Enter Markdown Text" android:gravity="top"
            android:hint="@string/enter_markdown_here"
            android:inputType="textMultiLine" />

    <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/convert" android:backgroundTint="#CCADAD"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/plain_text_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plain_text_will_appear_here" />
    </ScrollView>
</LinearLayout>